From: Yaroslav Halchenko <debian@onerussian.com>
Bug-Debian: http://bugs.debian.org/729594
Last-Update: 2014-10-02

--- a/nipy/algorithms/statistics/tests/test_intrinsic_volumes.py
+++ b/nipy/algorithms/statistics/tests/test_intrinsic_volumes.py
@@ -151,7 +151,7 @@ def test_mu1tri():
 
 
 def test_mu2tet():
-    assert_equal(intvol.mu2_tet(0,0,0,0,1,0,0,1,0,1), (3./2 + np.sqrt(3./4))/2)
+    assert_almost_equal(intvol.mu2_tet(0,0,0,0,1,0,0,1,0,1), (3./2 + np.sqrt(3./4))/2)
 
 
 def pts2mu1_tet(d, a, b, c):
